# RestAssured-Practice

./: README.md  pom.xml
src/test/java/DeserializationWays/: JaywayJsonPathForDeserialization.java  ObjectMapperForDeserialization.java  RestAssuredJsonPathForDeserialization.java
src/test/java/authorization/: ApiKeyAuth.java  BasicAuth.java  BearerAuth.java  OAuth2.java  Readme
src/test/java/complexJson/: Readme
src/test/java/complexJson/deserialization/: DeserializationForComplexJson.java
src/test/java/complexJson/financeEntitiesTransponster/: Account.java  Customer.java  Loan.java  Mortgage.java  Payment.java  Transaction.java
src/test/java/complexJson/serialization/: SerializationForComplexJson.java
src/test/java/configurationClassInJaywayJsonPath/: ConfigurationClassMain.java  CustomConfigurationWithBuilder.java  DefaultConfigurationWithAlwaysReturnList.java  DefaultConfigurationWithDefaultPathLeafToNull.java  Readme
src/test/java/deserializationWays/: JaywayJsonPathForDeserialization.java  ObjectMapperForDeserialization.java  RestAssuredJsonPathForDeserialization.java
src/test/java/jsonAnnotation/: JsonGetterAnnotation.java  JsonPropertyAnnotation.java  JsonValueAnnotation.java  Readme
src/test/java/jsonPath/: ReadJsonUsingJsonPath.java  ReadJsonWithDocumentContext.java  Readme
src/test/java/jsonSchema/: JsonSchemaValidation.java  JsonSchemaValidationWithHamcrest.java  Readme
src/test/java/pojoSerializationDesrialization/: PojoClassSerializationDeserialization.java  Readme
src/test/java/request/: Readme
src/test/java/request/requestWithBDD/: CreateEmployeeBDD.java  DeleteEmployeeBDD.java  GetEmployeesBDD.java  UpdateEmployeeBDD.java
src/test/java/request/requestWithoutBDD/: CreateEmployeeRequest.java  DeleteEmployeeRequest.java  GetAllEmployeesRequest.java  UpdateEmployeeRequest.java
src/test/java/requestSpecification/: Readme  RequestSpecificationDetails.java  RequestSpecificationExample.java
src/test/resources/: banking.json  banking_with_loans_mortgages_friends.json  inputRequest.json  placesInTamilNadu.json  responseSchema.json
